# VideoPlayerStream

./: .gitattributes  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/videoplayerstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayerstream/: MainActivity.kt  VideoPlayerApplication.kt
app/src/main/java/com/example/videoplayerstream/data/constants/: VideoConstants.kt
app/src/main/java/com/example/videoplayerstream/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/videoplayerstream/domain/model/: Playlist.kt  VideoContent.kt
app/src/main/java/com/example/videoplayerstream/ui/components/: EnhancedPlayerControls.kt  ErrorScreen.kt  LoadingScreen.kt  PlayerControls.kt  PlaylistView.kt  VideoDisplay.kt  VideoSourceSelector.kt
app/src/main/java/com/example/videoplayerstream/ui/player/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/videoplayerstream/ui/player/model/: VideoPlayerEvent.kt  VideoUiState.kt
app/src/main/java/com/example/videoplayerstream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videoplayerstream/utils/: ContentSourceFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/videoplayerstream/: ExampleUnitTest.kt
app/src/test/java/com/example/videoplayerstream/ui/player/: TimeFormatTest.kt  VideoPlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
